buildscript {
	ext {
		springBootVersion = '1.3.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE')
	}
}

plugins {
	id "org.asciidoctor.convert" version "1.5.2"
}


apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

ext {
	snippetsDir = file('build/generated-snippets')
}


test {
	outputs.dir snippetsDir
}

asciidoctor {
	attributes 'snippets': snippetsDir
	inputs.dir snippetsDir
	dependsOn test
}

sourceCompatibility = 1.8
group 'com.synisys.demo'
version '1.0-SNAPSHOT'

jar {
	baseName = 'bookstore'
	version = '1.0'

}

repositories {
	mavenCentral()
	maven {
		url "http://repo.spring.io/libs-milestone-local"
	}
	maven {
		url "http://repo.spring.io/release"
	}
	maven {
		url "http://repo.spring.io/libs-snapshot-local"
	}
}



dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.RELEASE"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE"
	}
}

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')

	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-commons')

	compile('org.springframework.cloud:spring-cloud-netflix-core')
	compile('org.springframework.cloud:spring-cloud-context')

	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	compile('org.springframework.cloud:spring-cloud-sleuth-core')
	compile('org.springframework.cloud:spring-cloud-sleuth-zipkin')


	compile("javax.el:javax.el-api:2.2.4")
	compile("org.glassfish.web:javax.el:2.2.4")

	compile("com.fasterxml.jackson.core:jackson-core:2.4.1")
	compile("com.fasterxml.jackson.core:jackson-databind:2.4.1.1")

	compile('org.springframework.restdocs:spring-restdocs-mockmvc:1.0.2.RELEASE')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

