# microservices

./: README.md  build.gradle  settings.gradle
authentication-authorization/: build.gradle
authentication-authorization/gradle/wrapper/: gradle-wrapper.properties
authentication-authorization/src/main/java/com/synisys/idm/microservices/: AuthenticationApplication.java
authentication-authorization/src/main/java/com/synisys/idm/microservices/authentication/: AuthenticationResult.java  AuthenticationToken.java
authentication-authorization/src/main/java/com/synisys/idm/microservices/endpoint/: AuthenticationController.java
authentication-authorization/src/main/resources/: bootstrap.properties
authentication-authorization/src/test/java/com/synisys/idm/microservices/: ApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/com/synisys/idm/microservices/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
eureka-service/: build.gradle
eureka-service/src/main/java/com/synisys/idm/microservices/: EurekaServiceApplication.java
eureka-service/src/test/java/com/synisys/idm/microservices/: EurekaServiceApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/synisys/idm/microservices/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
microservices-bookstore/: build.gradle  settings.gradle
microservices-bookstore/gradle/wrapper/: gradle-wrapper.properties
microservices-bookstore/src/main/java/com/synisys/idm/bookstoreservice/: BookstoreApplication.java
microservices-bookstore/src/main/java/com/synisys/idm/bookstoreservice/domain/: Book.java
microservices-bookstore/src/main/java/com/synisys/idm/bookstoreservice/endpoint/controller/: BookRecommendationController.java  BookServiceController.java
microservices-bookstore/src/main/java/com/synisys/idm/bookstoreservice/mock/: BookServiceInner.java
microservices-bookstore/src/main/java/com/synisys/idm/bookstoreservice/remote/authentication/: AuthenticationServiceBookstoreFeign.java  AuthenticationServiceFallback.java
microservices-bookstore/src/main/java/com/synisys/idm/bookstoreservice/service/: AuthenticationServiceBookstore.java  BookService.java
microservices-bookstore/src/test/java/: BookServiceControllerTest.java
microservices-bookstore/src/test/resources/: test-config.xml
microservices-reading/: build.gradle  dependencies
microservices-reading/src/main/java/com/synisys/idm/readingservice/: ReadingApplication.java
microservices-reading/src/main/java/com/synisys/idm/readingservice/dto/: Book.java
microservices-reading/src/main/java/com/synisys/idm/readingservice/endpoint/controller/: ReadingController.java
microservices-reading/src/main/java/com/synisys/idm/readingservice/remote/: BookRecommendationServiceFeignClient.java  BookRecommendationServiceImpl.java
microservices-reading/src/main/java/com/synisys/idm/readingservice/remote/authenticate/: AuthenticationServiceFallback.java  AuthenticationServiceFeignClient.java
microservices-reading/src/main/java/com/synisys/idm/readingservice/service/: AuthenticationService.java  BookRecommendationService.java  BookRecommendationServiceFeignClient.java  BookRecommendationServiceImpl.java
microservices-reading/src/main/resources/: application-config.xml  application.properties
turbine/: build.gradle
turbine/src/main/java/com/synisys/idm/microservices/: TurbineApplication.java
turbine/src/main/resources/: application.yaml
turbine/src/test/java/com/synisys/idm/microservices/: TurbineApplicationTests.java
