buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE')
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

group 'com.synisys.demo'
version '1.0-SNAPSHOT'

jar {
	baseName = 'config-server'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}




dependencies {
	compile('org.springframework.cloud:spring-cloud-config-server')
	compile('ch.qos.logback:logback-core:1.1.7')
	compile('ch.qos.logback:logback-classic:1.1.7')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'junit', name: 'junit', version: '4.11'
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Angel.SR4"
	}
}
