buildscript {
	ext {
		springBootVersion = '1.2.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

group 'com.synisys.demo'
version '1.0-SNAPSHOT'




repositories {
	mavenCentral()
}

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile('org.springframework.cloud:spring-cloud-starter-config:1.1.2.RELEASE')
//	compile('org.springframework.cloud:spring-cloud-starter-eureka:1.0.0.RELEASE')
//	compile('org.springframework.cloud:spring-cloud-commons:1.0.3.RELEASE')
//	compile('org.springframework.integration:spring-integration-core:4.2.5.RELEASE')
//	compile('org.springframework:spring-messaging:4.2.7.RELEASE')
//	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile("javax.el:javax.el-api:2.2.4")
	compile("org.glassfish.web:javax.el:2.2.4")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Angel.SR4"
	}
}
