buildscript {
	ext {
		springBootVersion = '1.3.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE')
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

group 'com.synisys.demo'
version '1.0-SNAPSHOT'

jar {
	baseName = 'hystrix-dashboard'
	version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}



configurations {
	compile.exclude group: "javax.servlet", module: "servlet-api"
}


dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
	compile('org.springframework.cloud:spring-cloud-starter-turbine')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.RELEASE"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE"
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}